<apex:page showheader="false" sidebar="false">
  <apex:includeScript value="{! $Resource.vfimagetest }"/>
 <!-- apex:image tag that displays the 'kitten1.jpg' image from the 'cats' directory of the resource -->
 <apex:image alt="cat" title="cat" 
        url="{!URLFOR($Resource.vfimagetest,'cats/kitten1.jpg')}"> </apex:image>

 </apex:page>